{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 90,
   "id": "8858361b",
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "import pandas as pd\n",
    "import json\n",
    "try:\n",
    "    from StringIO import StringIO ## for Python 2\n",
    "except ImportError:\n",
    "    from io import StringIO ## for Python 3\n",
    "    \n",
    "import os\n",
    "import glob\n",
    "import numpy as np\n",
    "import ast\n",
    "from tqdm import tqdm_notebook as tq\n",
    "import sys\n",
    "sys.path.append(\"../Files/\")\n",
    "sys.path.append('../Code/')\n",
    "try:\n",
    "    reload  # Python 2.7\n",
    "except NameError:\n",
    "    try:\n",
    "        from importlib import reload  # Python 3.4+\n",
    "    except ImportError:\n",
    "        from imp import reload  # Python 3.0 - 3.3"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 91,
   "id": "fa3c20c5",
   "metadata": {},
   "outputs": [],
   "source": [
    "def makeConfDict(confPath='/Users/yovosko/public_html/Hegemon/explore.conf',skipTest=True,overWrite=False):\n",
    "    \"\"\"\n",
    "    makeConfDict\n",
    "        Inputs:\n",
    "            confPath: str or list (of strs), path to explore.conf file wanted information, \n",
    "                            can also be a list of multiple paths to multiple explore.conf files \n",
    "            skipTest, boolean, if True will skip the Test dataset (T1) in the confPath file\n",
    "                    default: True\n",
    "            overWrite: boolean, if mulitple instances of the same id, \n",
    "                            if True will overwrite with the newest dataset\n",
    "                            if False will not overwrite and keep first dataset instance\n",
    "                            deafult: False\n",
    "        Outputs:\n",
    "            dictionary with all the information about all the datasets in confPath file\"\"\"\n",
    "    confDict={}\n",
    "    if type(confPath) is list:\n",
    "        confPathLst=confPath\n",
    "    else:\n",
    "        confPathLst=[confPath]\n",
    "    for confPathIn in confPathLst:\n",
    "        with open(confPathIn) as f:\n",
    "            for line in f:\n",
    "                if '[' in line:\n",
    "                    idd=line.split(']')[0].split('[')[1]\n",
    "                    if idd in confDict and not overWrite:\n",
    "                        idd=''\n",
    "                    if not skipTest or not idd=='T1':\n",
    "                        confDict[idd]={}\n",
    "                if 'name' in line and '=' in line:\n",
    "                    name=line.split('=')[-1].split('\\n')[0].strip()\n",
    "                    if not skipTest or not idd=='T1':\n",
    "                        confDict[idd]['Name']=name\n",
    "                if 'expr' in line and '=' in line:\n",
    "                    expr=line.split('=')[-1].split('\\n')[0].strip()\n",
    "                    if not skipTest or not idd=='T1':\n",
    "                        confDict[idd]['Expr']=expr\n",
    "                if 'index' in line and '=' in line:\n",
    "                    index=line.split('=')[-1].split('\\n')[0].strip()\n",
    "                    if not skipTest or not idd=='T1':\n",
    "                        confDict[idd]['Index']=index\n",
    "                if 'survival' in line and '=' in line:\n",
    "                    survival=line.split('=')[-1].split('\\n')[0].strip()\n",
    "                    if not skipTest or not idd=='T1':\n",
    "                        confDict[idd]['Survival']=survival\n",
    "                if 'indexHeader' in line and '=' in line:\n",
    "                    indexheader=line.split('=')[-1].split('\\n')[0].strip()\n",
    "                    if not skipTest or not idd=='T1':\n",
    "                        confDict[idd]['IndexHeader']=indexheader\n",
    "                if 'info' in line and '=' in line:\n",
    "                    info=line.split('=')[-1].split('\\n')[0].strip()\n",
    "                    if not skipTest or not idd=='T1':\n",
    "                        confDict[idd]['Info']=info\n",
    "                if 'key' in line and '=' in line:\n",
    "                    keys=line.split('=')[-1].split('\\n')[0].strip()\n",
    "                    if not skipTest or not idd=='T1':\n",
    "                        confDict[idd]['Keys']=keys\n",
    "                if 'source' in line and '=' in line:\n",
    "                    gse=line.split('=')[-1].split('\\n')[0].strip()\n",
    "                    if not skipTest or not idd=='T1':\n",
    "                        confDict[idd]['Source']=gse\n",
    "    return confDict\n",
    "\n",
    "def getValueFromConfDict(value='Source',idd='All',confDict={},returnType='dict',\n",
    "                         confPath='/Users/yovosko/public_html/Hegemon/explore.conf'):\n",
    "    \"\"\"\n",
    "    getValueFromConfDict\n",
    "        Inputs:\n",
    "            value, str, value key that has info wanted, default='Source\n",
    "            idd, str, Id of dataset with the wanted info, \n",
    "                default='All'\n",
    "                if 'All' will return dictionary or list of values for all dataset, \n",
    "                    with the dataset Ids as the keys of the dictionary if returnType=='dict'\n",
    "                    and a list of the unique values if returnType=='list'\n",
    "            confDict, dictionary, dictionary with info for datasets in confPath file, \n",
    "                default={}\n",
    "                if confDict is empty will create a new one from confPath (will increase total runtime)\n",
    "                to save runtime use makeConfDict() to create a confDict beforehand\n",
    "            returnType, str, if idd=='All' then tells if to return info as a dictionary or a list of the values,\n",
    "                default='dict'\n",
    "                curently only works if input is either 'list' or 'dict'\n",
    "            confPath, str, path to explore.conf file to be used if not given confDict, \n",
    "                default='/Users/yovosko/public_html/Hegemon/explore.conf'\n",
    "        Output:\n",
    "            the information for the selected value for the dataset selected in idd\n",
    "            or a dictionary/list of those values if idd='All'\n",
    "    '\"\"\"\n",
    "    if len(confDict)==0:\n",
    "        confDict=makeConfDict(confPath)\n",
    "    if idd=='All':\n",
    "        if returnType=='dict':\n",
    "            val={}\n",
    "        elif returnType=='list':\n",
    "            val=set()\n",
    "        for i in list(confDict.keys()):\n",
    "            if value in confDict[i]:\n",
    "                val1=confDict[i][value]\n",
    "            else:\n",
    "                val1=''\n",
    "            if returnType=='dict':\n",
    "                val[i]=val1\n",
    "            elif returnType=='list':\n",
    "                val.add(val1)\n",
    "        if returnType=='list':\n",
    "            val=list(val)\n",
    "    else:\n",
    "        val=confDict[idd][value]\n",
    "    return val\n",
    "\n",
    "def getDatasetExpressionFile(idd,confDict={},returnType='dict',\n",
    "                             confPath='/Users/yovosko/public_html/Hegemon/explore.conf'):\n",
    "    return getValueFromConfDict(value='Expr',idd=idd,confDict=confDict,confPath=confPath,returnType=returnType)\n",
    "\n",
    "def getDatasetIndexFile(idd,confDict={},returnType='dict',\n",
    "                        confPath='/Users/yovosko/public_html/Hegemon/explore.conf'):\n",
    "    return getValueFromConfDict(value='Index',idd=idd,confDict=confDict,confPath=confPath,returnType=returnType)\n",
    "\n",
    "def getDatasetSurvivalFile(idd,confDict={},returnType='dict',\n",
    "                           confPath='/Users/yovosko/public_html/Hegemon/explore.conf'):\n",
    "    return getValueFromConfDict(value='Survival',idd=idd,confDict=confDict,confPath=confPath,returnType=returnType)\n",
    "\n",
    "def getDatasetIndexHeaderFile(idd,confDict={},returnType='dict',\n",
    "                              confPath='/Users/yovosko/public_html/Hegemon/explore.conf'):\n",
    "    return getValueFromConfDict(value='IndexHeader',idd=idd,confDict=confDict,confPath=confPath,returnType=returnType)\n",
    "\n",
    "def getDatasetInfoFile(idd,confDict={},returnType='dict',\n",
    "                       confPath='/Users/yovosko/public_html/Hegemon/explore.conf'):\n",
    "    return getValueFromConfDict(value='Info',idd=idd,confDict=confDict,confPath=confPath,returnType=returnType)\n",
    "\n",
    "def getDatasetKeys(idd,confDict={},returnType='dict',\n",
    "                   confPath='/Users/yovosko/public_html/Hegemon/explore.conf'):\n",
    "    return getValueFromConfDict(value='Keys',idd=idd,confDict=confDict,confPath=confPath,returnType=returnType)\n",
    "\n",
    "def getDatasetSource(idd,confDict={},returnType='dict',\n",
    "                     confPath='/Users/yovosko/public_html/Hegemon/explore.conf'):\n",
    "    return getValueFromConfDict(value='Source',idd=idd,confDict=confDict,confPath=confPath,returnType=returnType)\n",
    "\n",
    "def getDatasetIdFromSource(source,confDict={},confPath='/Users/yovosko/public_html/Hegemon/explore.conf'):\n",
    "    \"\"\"\n",
    "    getDatasetIdFromSource\n",
    "        Inputs:\n",
    "            source, str, source which you want to get the Id for\n",
    "            confDict, dictionary, dictionary with info for datasets in confPath file, \n",
    "                default={}\n",
    "                if confDict is empty will create a new one from confPath (will increase total runtime)\n",
    "                to save runtime use makeConfDict() to create a confDict beforehand\n",
    "            confPath, str, path to explore.conf file to be used if not given confDict, \n",
    "                default='/Users/yovosko/public_html/Hegemon/explore.conf'\n",
    "        Output:\n",
    "            returns a list of all dataset Ids that have data from that source \n",
    "            will include datasets which have data from multiple sources if source is one of them\n",
    "    \"\"\"\n",
    "    if len(confDict)==0:\n",
    "        confDict=makeConfDict(confPath)\n",
    "    out=[]\n",
    "    for i in confDict.keys():\n",
    "        if 'Source' in confDict[i]:\n",
    "            source1=confDict[i]['Source'].split(' ')\n",
    "            if source in source1:\n",
    "                out.append(i)\n",
    "    if len(out)==0:\n",
    "        print('Source '+source+' not in this explore.conf file, check if you gave the correct confPath, and try setting confDict={}')\n",
    "    return out"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 136,
   "id": "f53590a0",
   "metadata": {},
   "outputs": [],
   "source": [
    "def getHegemonDataset(dbid):\n",
    "    url = urlbase + \"?go=getdatasetjson&id=\" + dbid\n",
    "    response = requests.get(url)\n",
    "    obj = json.loads(response.text)\n",
    "    return  obj\n",
    "\n",
    "def getHegemonDataExpression(dbid, urlbase):\n",
    "    opt = {'go': 'dataDownload', 'id': dbid}\n",
    "    response = requests.post(urlbase, opt)\n",
    "    data = StringIO(response.text)\n",
    "    df = pd.read_csv(data, sep=\"\\t\")\n",
    "    return df\n",
    "\n",
    "def getHegemonPatientInfo(dbid, urlbase):\n",
    "    url = urlbase + \"?go=getpatientinfojson\" + \"&id=\" + dbid\n",
    "    response = requests.get(url)\n",
    "    obj = json.loads(response.text)\n",
    "    return  obj\n",
    "\n",
    "def getHegemonPatientData(dbid, name, urlbase):\n",
    "    hdr = getHegemonPatientInfo(dbid, urlbase)\n",
    "    obj=None\n",
    "    clinical = 0\n",
    "    if name in hdr:\n",
    "        clinical = hdr.index(name)\n",
    "        url = urlbase + \"?go=getpatientdatajson\" + \\\n",
    "        \"&id=\" + dbid + \"&clinical=\" + str(clinical)\n",
    "        response = requests.get(url)\n",
    "        obj = json.loads(response.text)\n",
    "    return  obj\n",
    "\n",
    "def getHegemonDataSurvival(dbid,urlbase):\n",
    "    colLst=getHegemonPatientInfo(dbid,urlbase)\n",
    "    df=None\n",
    "    for col in colLst:\n",
    "        if col!='Select Patient Information':\n",
    "            df1=getHegemonPatientData(dbid=dbid,name=col,urlbase=urlbase)\n",
    "            df1=pd.DataFrame(df1).T\n",
    "            df1.columns=['ArrayId',col]\n",
    "            df1=df1.drop([0,1])\n",
    "            if df is None:\n",
    "                df=df1\n",
    "            else:\n",
    "                df=df.merge(df1,how='outer',on='ArrayId')\n",
    "    return df\n",
    "\n",
    "def getHegemonData(source,save=True,verbose=True):\n",
    "    if verbose:\n",
    "        print('Finding Dataset')\n",
    "    try:\n",
    "        confPathLst=['../Files/Yeti_explore.conf','../Files/Debashis_explore.conf']\n",
    "        confDict=makeConfDict(confPathLst)\n",
    "        dbid=getDatasetIdFromSource(source,confDict)[0]\n",
    "    except Exception as e:\n",
    "        print('Error with given source:',e)\n",
    "    if 'Yotam' in confDict[dbid]['Expr']:\n",
    "        urlbase='http://hegemon.ucsd.edu/~yovosko/Hegemon/explore.php'\n",
    "    else:\n",
    "        urlbase='http://hegemon.ucsd.edu/Tools/explore.php'\n",
    "    if verbose:\n",
    "        print('Getting Data Files')\n",
    "    try:\n",
    "        df=getHegemonDataExpression(dbid,urlbase)\n",
    "    except Exception as e:\n",
    "        print('Error getting the Expression Data:',e)\n",
    "    try:\n",
    "        survival=getHegemonDataSurvival(dbid,urlbase)\n",
    "    except Exception as e:\n",
    "        print('Error getting the Annotation Data:',e)\n",
    "    if save:\n",
    "        if verbose:\n",
    "            print('Saving to /Files/Downloads/')\n",
    "        df.to_csv('../Files/Downloads/'+source+'_expression_data.csv',index=False)\n",
    "        survival.to_csv('../Files/Downloads/'+source+'_annotation_data.csv',index=False)\n",
    "    if verbose:\n",
    "        print('Finished')\n",
    "    return df,survival"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 137,
   "id": "c65eccf5",
   "metadata": {},
   "outputs": [],
   "source": [
    "confPathLst=['../Files/Yeti_explore.conf','../Files/Debashis_explore.conf']\n",
    "confDict=makeConfDict(confPathLst)\n",
    "dbid=getDatasetIdFromSource(i,confDict)[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 138,
   "id": "d48eceb0",
   "metadata": {},
   "outputs": [],
   "source": [
    "getDatasetIdFromSource(i,confDict)\n",
    "dbid=getDatasetIdFromSource(i,confDict)[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 139,
   "id": "30a57d69",
   "metadata": {},
   "outputs": [
    {
     "ename": "ChunkedEncodingError",
     "evalue": "(\"Connection broken: InvalidChunkLength(got length b'', 0 bytes read)\", InvalidChunkLength(got length b'', 0 bytes read))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\envs\\Yeti\\lib\\site-packages\\urllib3\\response.py:700\u001b[0m, in \u001b[0;36mHTTPResponse._update_chunk_length\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    699\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 700\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mchunk_left \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mint\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mline\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m16\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m    701\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m:\n\u001b[0;32m    702\u001b[0m     \u001b[38;5;66;03m# Invalid chunked protocol response, abort.\u001b[39;00m\n",
      "\u001b[1;31mValueError\u001b[0m: invalid literal for int() with base 16: b''",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mInvalidChunkLength\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\envs\\Yeti\\lib\\site-packages\\urllib3\\response.py:441\u001b[0m, in \u001b[0;36mHTTPResponse._error_catcher\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    440\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 441\u001b[0m     \u001b[38;5;28;01myield\u001b[39;00m\n\u001b[0;32m    443\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SocketTimeout:\n\u001b[0;32m    444\u001b[0m     \u001b[38;5;66;03m# FIXME: Ideally we'd like to include the url in the ReadTimeoutError but\u001b[39;00m\n\u001b[0;32m    445\u001b[0m     \u001b[38;5;66;03m# there is yet no clean way to get at it from this context.\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\Yeti\\lib\\site-packages\\urllib3\\response.py:767\u001b[0m, in \u001b[0;36mHTTPResponse.read_chunked\u001b[1;34m(self, amt, decode_content)\u001b[0m\n\u001b[0;32m    766\u001b[0m \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;28;01mTrue\u001b[39;00m:\n\u001b[1;32m--> 767\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_update_chunk_length\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    768\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mchunk_left \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m0\u001b[39m:\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\Yeti\\lib\\site-packages\\urllib3\\response.py:704\u001b[0m, in \u001b[0;36mHTTPResponse._update_chunk_length\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    703\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mclose()\n\u001b[1;32m--> 704\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m InvalidChunkLength(\u001b[38;5;28mself\u001b[39m, line)\n",
      "\u001b[1;31mInvalidChunkLength\u001b[0m: InvalidChunkLength(got length b'', 0 bytes read)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mProtocolError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\envs\\Yeti\\lib\\site-packages\\requests\\models.py:820\u001b[0m, in \u001b[0;36mResponse.iter_content.<locals>.generate\u001b[1;34m()\u001b[0m\n\u001b[0;32m    819\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 820\u001b[0m     \u001b[38;5;28;01myield from\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mraw\u001b[38;5;241m.\u001b[39mstream(chunk_size, decode_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[0;32m    821\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m ProtocolError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\Yeti\\lib\\site-packages\\urllib3\\response.py:575\u001b[0m, in \u001b[0;36mHTTPResponse.stream\u001b[1;34m(self, amt, decode_content)\u001b[0m\n\u001b[0;32m    574\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mchunked \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msupports_chunked_reads():\n\u001b[1;32m--> 575\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m line \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mread_chunked(amt, decode_content\u001b[38;5;241m=\u001b[39mdecode_content):\n\u001b[0;32m    576\u001b[0m         \u001b[38;5;28;01myield\u001b[39;00m line\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\Yeti\\lib\\site-packages\\urllib3\\response.py:796\u001b[0m, in \u001b[0;36mHTTPResponse.read_chunked\u001b[1;34m(self, amt, decode_content)\u001b[0m\n\u001b[0;32m    795\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_original_response:\n\u001b[1;32m--> 796\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_original_response\u001b[38;5;241m.\u001b[39mclose()\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\Yeti\\lib\\contextlib.py:137\u001b[0m, in \u001b[0;36m_GeneratorContextManager.__exit__\u001b[1;34m(self, typ, value, traceback)\u001b[0m\n\u001b[0;32m    136\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 137\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgen\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mthrow\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtyp\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtraceback\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    138\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[0;32m    139\u001b[0m     \u001b[38;5;66;03m# Suppress StopIteration *unless* it's the same exception that\u001b[39;00m\n\u001b[0;32m    140\u001b[0m     \u001b[38;5;66;03m# was passed to throw().  This prevents a StopIteration\u001b[39;00m\n\u001b[0;32m    141\u001b[0m     \u001b[38;5;66;03m# raised inside the \"with\" statement from being suppressed.\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\Yeti\\lib\\site-packages\\urllib3\\response.py:458\u001b[0m, in \u001b[0;36mHTTPResponse._error_catcher\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    456\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (HTTPException, SocketError) \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    457\u001b[0m     \u001b[38;5;66;03m# This includes IncompleteRead.\u001b[39;00m\n\u001b[1;32m--> 458\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ProtocolError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection broken: \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m e, e)\n\u001b[0;32m    460\u001b[0m \u001b[38;5;66;03m# If no exception is thrown, we should avoid cleaning up\u001b[39;00m\n\u001b[0;32m    461\u001b[0m \u001b[38;5;66;03m# unnecessarily.\u001b[39;00m\n",
      "\u001b[1;31mProtocolError\u001b[0m: (\"Connection broken: InvalidChunkLength(got length b'', 0 bytes read)\", InvalidChunkLength(got length b'', 0 bytes read))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mChunkedEncodingError\u001b[0m                      Traceback (most recent call last)",
      "Input \u001b[1;32mIn [139]\u001b[0m, in \u001b[0;36m<cell line: 2>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      1\u001b[0m opt \u001b[38;5;241m=\u001b[39m {\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mgo\u001b[39m\u001b[38;5;124m'\u001b[39m: \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdataDownload\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mid\u001b[39m\u001b[38;5;124m'\u001b[39m: dbid}\n\u001b[1;32m----> 2\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[43mrequests\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mpost\u001b[49m\u001b[43m(\u001b[49m\u001b[43murlbase\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mopt\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m      3\u001b[0m data \u001b[38;5;241m=\u001b[39m StringIO(response\u001b[38;5;241m.\u001b[39mtext)\n\u001b[0;32m      4\u001b[0m df \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mread_csv(data, sep\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;130;01m\\t\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\Yeti\\lib\\site-packages\\requests\\api.py:115\u001b[0m, in \u001b[0;36mpost\u001b[1;34m(url, data, json, **kwargs)\u001b[0m\n\u001b[0;32m    103\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mpost\u001b[39m(url, data\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, json\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[0;32m    104\u001b[0m     \u001b[38;5;124mr\u001b[39m\u001b[38;5;124;03m\"\"\"Sends a POST request.\u001b[39;00m\n\u001b[0;32m    105\u001b[0m \n\u001b[0;32m    106\u001b[0m \u001b[38;5;124;03m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    112\u001b[0m \u001b[38;5;124;03m    :rtype: requests.Response\u001b[39;00m\n\u001b[0;32m    113\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[1;32m--> 115\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m request(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mpost\u001b[39m\u001b[38;5;124m\"\u001b[39m, url, data\u001b[38;5;241m=\u001b[39mdata, json\u001b[38;5;241m=\u001b[39mjson, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\Yeti\\lib\\site-packages\\requests\\api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     55\u001b[0m \u001b[38;5;66;03m# By using the 'with' statement we are sure the session is closed, thus we\u001b[39;00m\n\u001b[0;32m     56\u001b[0m \u001b[38;5;66;03m# avoid leaving sockets open which can trigger a ResourceWarning in some\u001b[39;00m\n\u001b[0;32m     57\u001b[0m \u001b[38;5;66;03m# cases, and look like a memory leak in others.\u001b[39;00m\n\u001b[0;32m     58\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m sessions\u001b[38;5;241m.\u001b[39mSession() \u001b[38;5;28;01mas\u001b[39;00m session:\n\u001b[1;32m---> 59\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m session\u001b[38;5;241m.\u001b[39mrequest(method\u001b[38;5;241m=\u001b[39mmethod, url\u001b[38;5;241m=\u001b[39murl, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\Yeti\\lib\\site-packages\\requests\\sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    584\u001b[0m send_kwargs \u001b[38;5;241m=\u001b[39m {\n\u001b[0;32m    585\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtimeout\u001b[39m\u001b[38;5;124m\"\u001b[39m: timeout,\n\u001b[0;32m    586\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mallow_redirects\u001b[39m\u001b[38;5;124m\"\u001b[39m: allow_redirects,\n\u001b[0;32m    587\u001b[0m }\n\u001b[0;32m    588\u001b[0m send_kwargs\u001b[38;5;241m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 589\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msend(prep, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39msend_kwargs)\n\u001b[0;32m    591\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\Yeti\\lib\\site-packages\\requests\\sessions.py:746\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    743\u001b[0m         \u001b[38;5;28;01mpass\u001b[39;00m\n\u001b[0;32m    745\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m stream:\n\u001b[1;32m--> 746\u001b[0m     \u001b[43mr\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcontent\u001b[49m\n\u001b[0;32m    748\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m r\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\Yeti\\lib\\site-packages\\requests\\models.py:902\u001b[0m, in \u001b[0;36mResponse.content\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    900\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_content \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m    901\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m--> 902\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_content \u001b[38;5;241m=\u001b[39m \u001b[38;5;124;43mb\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mjoin\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43miter_content\u001b[49m\u001b[43m(\u001b[49m\u001b[43mCONTENT_CHUNK_SIZE\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;124mb\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    904\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_content_consumed \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m\n\u001b[0;32m    905\u001b[0m \u001b[38;5;66;03m# don't need to release the connection; that's been handled by urllib3\u001b[39;00m\n\u001b[0;32m    906\u001b[0m \u001b[38;5;66;03m# since we exhausted the data.\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\Yeti\\lib\\site-packages\\requests\\models.py:822\u001b[0m, in \u001b[0;36mResponse.iter_content.<locals>.generate\u001b[1;34m()\u001b[0m\n\u001b[0;32m    820\u001b[0m     \u001b[38;5;28;01myield from\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mraw\u001b[38;5;241m.\u001b[39mstream(chunk_size, decode_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[0;32m    821\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m ProtocolError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m--> 822\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ChunkedEncodingError(e)\n\u001b[0;32m    823\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m DecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    824\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ContentDecodingError(e)\n",
      "\u001b[1;31mChunkedEncodingError\u001b[0m: (\"Connection broken: InvalidChunkLength(got length b'', 0 bytes read)\", InvalidChunkLength(got length b'', 0 bytes read))"
     ]
    }
   ],
   "source": [
    "opt = {'go': 'dataDownload', 'id': dbid}\n",
    "response = requests.post(urlbase, opt)\n",
    "data = StringIO(response.text)\n",
    "df = pd.read_csv(data, sep=\"\\t\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 122,
   "id": "2906de91",
   "metadata": {},
   "outputs": [],
   "source": [
    "data=pd.read_csv('../Files/MacrophageExercise_DatasetsInfo.csv',index_col=0)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 155,
   "id": "18a19346",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Number Samples</th>\n",
       "      <th>Species</th>\n",
       "      <th>Experiment Type</th>\n",
       "      <th>Tissues</th>\n",
       "      <th>Genders</th>\n",
       "      <th>Ages</th>\n",
       "      <th>Citation</th>\n",
       "      <th>Exercise Type</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ID</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>E-MEXP-740</th>\n",
       "      <td>32</td>\n",
       "      <td>Homo sapiens</td>\n",
       "      <td>transcription profiling by array</td>\n",
       "      <td>{}</td>\n",
       "      <td>{'Male': 32}</td>\n",
       "      <td>{'69 to 73': 32}</td>\n",
       "      <td>https://doi.org/10.1093/gerona/62.10.1088</td>\n",
       "      <td>Resistance/Strength</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>GSE104079</th>\n",
       "      <td>58</td>\n",
       "      <td>Mus musculus</td>\n",
       "      <td>Expression profiling by array</td>\n",
       "      <td>{'Soleus': 27, 'Liver': 31}</td>\n",
       "      <td>{'Male': 58}</td>\n",
       "      <td>{'6 month old': 58}</td>\n",
       "      <td>https://doi.org/10.1096/fj.201701378RR</td>\n",
       "      <td>Aerobic/Endurance</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>GSE104999</th>\n",
       "      <td>24</td>\n",
       "      <td>Homo sapiens</td>\n",
       "      <td>Expression profiling by array</td>\n",
       "      <td>{'Vastus': 24}</td>\n",
       "      <td>{'Male': 24}</td>\n",
       "      <td>{}</td>\n",
       "      <td>https://doi.org/10.1152/ajpregu.00452.2017</td>\n",
       "      <td>Immobilization</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>GSE109657</th>\n",
       "      <td>22</td>\n",
       "      <td>Homo sapiens</td>\n",
       "      <td>Expression profiling by array</td>\n",
       "      <td>{'Vastus': 22}</td>\n",
       "      <td>{'Male': 22}</td>\n",
       "      <td>{}</td>\n",
       "      <td>https://doi.org/10.1038/s41598-018-35115-x</td>\n",
       "      <td>HITT</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>GSE110747</th>\n",
       "      <td>44</td>\n",
       "      <td>Mus musculus</td>\n",
       "      <td>Expression profiling by array</td>\n",
       "      <td>{'Liver': 44}</td>\n",
       "      <td>{'Male': 44}</td>\n",
       "      <td>{'11-12 weeks': 44}</td>\n",
       "      <td>https://doi.org/10.3390/nu10050547</td>\n",
       "      <td>Aerobic/Endurance</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>GSE87748</th>\n",
       "      <td>20</td>\n",
       "      <td>Homo sapiens</td>\n",
       "      <td>Expression profiling by high throughput sequen...</td>\n",
       "      <td>{'Skeletal': 20}</td>\n",
       "      <td>{}</td>\n",
       "      <td>{}</td>\n",
       "      <td>https://doi.org/10.3389/fendo.2016.00165</td>\n",
       "      <td>Resistance/Strength</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>GSE9103</th>\n",
       "      <td>40</td>\n",
       "      <td>Homo sapiens</td>\n",
       "      <td>Expression profiling by array</td>\n",
       "      <td>{}</td>\n",
       "      <td>{}</td>\n",
       "      <td>{}</td>\n",
       "      <td>https://doi.org/10.2337/db08-0349</td>\n",
       "      <td>Aerobic/Endurance</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>GSE9405</th>\n",
       "      <td>21</td>\n",
       "      <td>Homo sapiens</td>\n",
       "      <td>Expression profiling by array</td>\n",
       "      <td>{}</td>\n",
       "      <td>{}</td>\n",
       "      <td>{}</td>\n",
       "      <td>https://doi.org/10.1249/MSS.0b013e31818c6be9</td>\n",
       "      <td>Mixed</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>GSE97084</th>\n",
       "      <td>103</td>\n",
       "      <td>Homo sapiens</td>\n",
       "      <td>Expression profiling by high throughput sequen...</td>\n",
       "      <td>{}</td>\n",
       "      <td>{}</td>\n",
       "      <td>{'Young': 57, 'Old': 46}</td>\n",
       "      <td>https://doi.org/10.1016/j.cmet.2017.02.009</td>\n",
       "      <td>Mixed</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>GSE99963</th>\n",
       "      <td>28</td>\n",
       "      <td>Homo sapiens</td>\n",
       "      <td>Expression profiling by high throughput sequen...</td>\n",
       "      <td>{'Muscle': 28}</td>\n",
       "      <td>{}</td>\n",
       "      <td>{}</td>\n",
       "      <td>https://doi.org/10.1038/s41598-017-15420-7</td>\n",
       "      <td>Resistance/Strength</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>75 rows × 8 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "            Number Samples       Species  \\\n",
       "ID                                         \n",
       "E-MEXP-740              32  Homo sapiens   \n",
       "GSE104079               58  Mus musculus   \n",
       "GSE104999               24  Homo sapiens   \n",
       "GSE109657               22  Homo sapiens   \n",
       "GSE110747               44  Mus musculus   \n",
       "...                    ...           ...   \n",
       "GSE87748                20  Homo sapiens   \n",
       "GSE9103                 40  Homo sapiens   \n",
       "GSE9405                 21  Homo sapiens   \n",
       "GSE97084               103  Homo sapiens   \n",
       "GSE99963                28  Homo sapiens   \n",
       "\n",
       "                                              Experiment Type  \\\n",
       "ID                                                              \n",
       "E-MEXP-740                   transcription profiling by array   \n",
       "GSE104079                       Expression profiling by array   \n",
       "GSE104999                       Expression profiling by array   \n",
       "GSE109657                       Expression profiling by array   \n",
       "GSE110747                       Expression profiling by array   \n",
       "...                                                       ...   \n",
       "GSE87748    Expression profiling by high throughput sequen...   \n",
       "GSE9103                         Expression profiling by array   \n",
       "GSE9405                         Expression profiling by array   \n",
       "GSE97084    Expression profiling by high throughput sequen...   \n",
       "GSE99963    Expression profiling by high throughput sequen...   \n",
       "\n",
       "                                Tissues       Genders  \\\n",
       "ID                                                      \n",
       "E-MEXP-740                           {}  {'Male': 32}   \n",
       "GSE104079   {'Soleus': 27, 'Liver': 31}  {'Male': 58}   \n",
       "GSE104999                {'Vastus': 24}  {'Male': 24}   \n",
       "GSE109657                {'Vastus': 22}  {'Male': 22}   \n",
       "GSE110747                 {'Liver': 44}  {'Male': 44}   \n",
       "...                                 ...           ...   \n",
       "GSE87748               {'Skeletal': 20}            {}   \n",
       "GSE9103                              {}            {}   \n",
       "GSE9405                              {}            {}   \n",
       "GSE97084                             {}            {}   \n",
       "GSE99963                 {'Muscle': 28}            {}   \n",
       "\n",
       "                                Ages  \\\n",
       "ID                                     \n",
       "E-MEXP-740          {'69 to 73': 32}   \n",
       "GSE104079        {'6 month old': 58}   \n",
       "GSE104999                         {}   \n",
       "GSE109657                         {}   \n",
       "GSE110747        {'11-12 weeks': 44}   \n",
       "...                              ...   \n",
       "GSE87748                          {}   \n",
       "GSE9103                           {}   \n",
       "GSE9405                           {}   \n",
       "GSE97084    {'Young': 57, 'Old': 46}   \n",
       "GSE99963                          {}   \n",
       "\n",
       "                                                Citation        Exercise Type  \n",
       "ID                                                                             \n",
       "E-MEXP-740     https://doi.org/10.1093/gerona/62.10.1088  Resistance/Strength  \n",
       "GSE104079         https://doi.org/10.1096/fj.201701378RR    Aerobic/Endurance  \n",
       "GSE104999     https://doi.org/10.1152/ajpregu.00452.2017       Immobilization  \n",
       "GSE109657     https://doi.org/10.1038/s41598-018-35115-x                 HITT  \n",
       "GSE110747             https://doi.org/10.3390/nu10050547    Aerobic/Endurance  \n",
       "...                                                  ...                  ...  \n",
       "GSE87748        https://doi.org/10.3389/fendo.2016.00165  Resistance/Strength  \n",
       "GSE9103                https://doi.org/10.2337/db08-0349    Aerobic/Endurance  \n",
       "GSE9405     https://doi.org/10.1249/MSS.0b013e31818c6be9                Mixed  \n",
       "GSE97084      https://doi.org/10.1016/j.cmet.2017.02.009                Mixed  \n",
       "GSE99963      https://doi.org/10.1038/s41598-017-15420-7  Resistance/Strength  \n",
       "\n",
       "[75 rows x 8 columns]"
      ]
     },
     "execution_count": 155,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 157,
   "id": "9992319d",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\yotam\\AppData\\Local\\Temp\\ipykernel_9928\\359536211.py:4: TqdmDeprecationWarning: This function will be removed in tqdm==5.0.0\n",
      "Please use `tqdm.notebook.tqdm` instead of `tqdm.tqdm_notebook`\n",
      "  for i in tq(data.index):\n"
     ]
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "e108278b231648979d0139daeceeacfe",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "  0%|          | 0/75 [00:00<?, ?it/s]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "GSE165630\n",
      "GSE16907\n",
      "GSE17190\n",
      "GSE178262\n",
      "GSE1786\n",
      "GSE179394\n",
      "GSE1832\n",
      "GSE19062\n",
      "GSE19420\n",
      "GSE198266\n",
      "GSE199225\n",
      "GSE21496\n",
      "GSE221210\n",
      "GSE230102\n",
      "GSE236600\n",
      "GSE23697\n",
      "GSE24235\n",
      "GSE242354\n",
      "GSE250122\n",
      "GSE252357\n",
      "GSE27285\n",
      "GSE27536\n",
      "GSE28422\n",
      "GSE28498\n",
      "GSE28998\n",
      "GSE33603\n",
      "GSE33886\n",
      "GSE34788\n",
      "GSE3606\n",
      "GSE40551\n",
      "GSE41769\n",
      "GSE4252\n",
      "GSE43219\n",
      "GSE43760\n",
      "GSE43856\n",
      "GSE44051\n",
      "GSE467\n",
      "GSE51216\n",
      "GSE53598\n",
      "GSE58249\n",
      "GSE59088\n",
      "GSE59363\n",
      "GSE60591\n",
      "GSE68072\n",
      "GSE68585\n",
      "GSE71972\n",
      "GSE72462\n",
      "GSE7286\n",
      "GSE83352\n",
      "GSE83578\n",
      "GSE8479\n",
      "GSE87748\n",
      "GSE9103\n",
      "GSE9405\n",
      "GSE97084\n",
      "GSE99963\n"
     ]
    }
   ],
   "source": [
    "done=glob.glob('../Files/Downloads/*')\n",
    "done=[d.split('_')[0].split('\\\\')[-1] for d in done]\n",
    "done=set(done)\n",
    "for i in tq(data.index):\n",
    "    if not i in done:\n",
    "        if i!='GSE155933':\n",
    "            print(i)\n",
    "            df,survival=getHegemonData(i,verbose=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 156,
   "id": "40f970b5",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'GSE155933'"
      ]
     },
     "execution_count": 156,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "i"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "32dc6a83",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
